# Medi365

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_anim.xml  rotate_in.xml  slide_enter_bottom_to_top.xml  slide_enter_left_to_right.xml  slide_exit_right_to_left.xml  slide_exit_top_to_bottom.xml  slide_pop_enter_right_to_left.xml  slide_pop_enter_top_to_bottom.xml  slide_pop_exit_bottom_to_top.xml  slide_pop_exit_left_to_right.xml
app/src/main/res/drawable/: ic_back_black.xml  ic_back_white.xml  ic_edit.xml  ic_filter.xml  ic_location.xml  ic_option_black.xml  ic_option_down.xml  ic_price.xml  ic_search_black.xml  shape_blue_bg_corner_left_16.xml  shape_blue_bg_corner_right_16.xml  shape_blue_gradient_bg.xml  shape_rectangle_white_bg_color_advise_stroke_corner_12.xml  shape_rectangle_white_bg_color_booking_stroke_corner_12.xml  shape_rectangle_white_bg_color_phone_stroke_corner_12.xml  shape_white_bg_blue_stroke.xml  shape_white_bg_blue_stroke_corner_16.xml  shape_white_bg_blue_stroke_corner_left_16.xml  shape_white_bg_blue_stroke_corner_right_16.xml  shape_white_bg_corner_16.xml  shape_white_bg_stroke_blue_9_corner_24.xml
app/src/main/res/drawable-v24/: shape_rectangle_red_bg_corner_2.xml  shape_rectangle_white_bg_corner_2.xml  shape_rectangle_white_bg_corner_4.xml  shape_rectangle_white_bg_corner_left_bottom_16.xml  shape_rectangle_white_bg_corner_left_top_16.xml  shape_rectangle_white_bg_corner_right_bottom_16.xml  shape_rectangle_white_bg_corner_right_top_16.xml
app/src/main/res/drawable-xhdpi/: color_text_select_bottom_navi.xml  icon_calender.xml  icon_home.xml  icon_menu.xml  icon_news.xml  icon_search.xml
app/src/main/res/layout/: bottom_main_layout.xml  calender_fragment.xml  department_detail_fragment.xml  department_fragment.xml  department_item_layout.xml  header_view_layout.xml  home_fragment.xml  home_mission_view_item.xml  login_activity.xml  lookup_doctor_fragment.xml  main_activity.xml  menu_fragment.xml  misson_view_layout.xml  news_detail_fragment.xml  news_fragment.xml  news_item_layout.xml  option_view_layout.xml  outstanding_clinic_board_item.xml  outstanding_clinic_item.xml  outstanding_doctor_board_item.xml  outstanding_doctor_item.xml  outstanding_hospital_board_item.xml  outstanding_mep_board_item.xml  outstanding_mep_item.xml  search_fragment.xml  (+9 more)
(+57 files in other folders)
