<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.thomnt.medi365.presentation.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thomnt.medi365.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.thomnt.medi365.presentation.calender.CalenderFragment"
        android:label="CalenderFragment"
        tools:layout="@layout/calender_fragment" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.thomnt.medi365.presentation.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/news_fragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.thomnt.medi365.presentation.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.thomnt.medi365.presentation.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/menu_fragment" />

</navigation>
